protos/scene.fbs

namespace nycatech.schemas;

table Vector3 {
  x: float;
  y: float;
  z: float;
}

table Vector4 {
  x: float;
  y: float;
  z: float;
  w: float;
}

table Camera {
  fov: float;
  aspect_ratio: float;
  near_plane: float;
  far_plane: float;
  is_main_camera: bool;
}

table Shader {
  name: string;
}

table Transform {
  position: Vector3;
  rotation: Vector3;
  scale: Vector3;
}

table Mesh {
  name: string;
}

union Component {
  Transform,
  Mesh,
  Camera,
  Shader
}

table Entity {
  components: [Component];
}

enum System : uint64 {
  Renderer = 1
}

table Scene {
  name: string;
  entities: [Entity];
  systems: [System];
}