protos/scene.proto

syntax = "proto3";

package nycatech;

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message TransformComponent {
  Vector3 position = 1;
}

message MeshComponent {
  string name = 1;
}

message Component {
  enum Type {
    Error = 0;
    Transform = 1;
    Mesh = 2;
  }

  Type type = 1;
  oneof data {
    TransformComponent transform = 2;
    MeshComponent mesh = 3;
  }
}

message Entity {
  repeated Component components = 1;
}

message System {
  enum Type {
    Error = 0;
    Transform = 1;
    Mesh = 2;
  }

  Type type = 1;
}

message Scene {
  string name = 1;
  repeated Entity entities = 2;
  repeated System systems = 3;
}