protos/scene.fbs

namespace nycatech.schemas;

table Vector3 {
  x: float;
  y: float;
  z: float;
}

table Vector4 {
  x: float;
  y: float;
  z: float;
  w: float;
}

table Camera {
  Fov: float;
  AspectRatio: float;
  NearPlane: float;
  FarPlane: float;
  IsMainCamera: bool;
}

table Shader {
  Name: string;
}

table Transform {
  position: Vector3;
  rotation: Vector3;
  Scale: Vector3;
}

table Mesh {
  Name: string;
}

union Component {
  Transform,
  Mesh,
  Camera,
  Shader
}

table Entity {
  components: [Component];
}

enum System : uint64 {
  Renderer = 1
}

table Scene {
  Name: string;
  entities: [Entity];
  systems: [System];
}